<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NAND Gate"/>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate"/>
    <comp lib="1" loc="(480,470)" name="NAND Gate"/>
    <comp lib="1" loc="(480,540)" name="NAND Gate"/>
    <comp lib="1" loc="(520,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate"/>
    <comp lib="1" loc="(600,440)" name="NAND Gate"/>
    <comp lib="1" loc="(600,570)" name="NAND Gate"/>
    <comp lib="4" loc="(560,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q2"/>
    </comp>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,60)" to="(280,420)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(300,140)" to="(300,440)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(340,80)" to="(340,340)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(360,320)" to="(360,560)"/>
    <wire from="(360,320)" to="(640,320)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,590)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(640,120)" to="(640,320)"/>
    <wire from="(650,250)" to="(650,350)"/>
  </circuit>
</project>
