[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=miscs.asm
2=miscs.inc
3=miscs.def
[SHOWFILE]
3=4E0000004E000000DE050000BE02000000000000030000000000000042
2=1A0000001A000000AA0500008A02000001000000010000000000000071
1=6800000068000000F8050000D8020000020000000100000000000000AA
