<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Об авторе</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
<nav>
  <p  class="nav_main "><a class="nav_link" href="index.html"> Главная </a></p>
  <p  class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
  <div class="body_header">
    <!--        <img class="header_img" src="sources/header.png">-->
  </div>
  <div class="body_about">
    <div><h1 class="text_zag">Об авторе</h1></div>
    <div class="author_image"></div>
    <div class="about_text">
      <p class="about_author">
        Всем привет, меня зовут Альберт и сегодня мы будем смотреть обзор на сайт.
        Объявляю челлендж - 24 часа в Блокноте. Подписывайтесь на канал,
        Ставьте лайки, жвите на колокольчик и обязательно репостите видео друзьям!
        Начнём обзор. Автор находится в ПГУПС. Он там находится. Поэтому нужно сделать
        лабораторную работу, а именно - сайт на HTML + CSS.
      </p>
    </div>
  </div>

</div>
</body>
</html>