<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Как в том анекдоте</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
</head>

<header>

</header>

<body>
<nav>
  <p class="nav_main"><a class="nav_link" href="index.html"> Главная </a></p>
  <p class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
  <div class="body_header">
    <!--        <img class="header_img" src="sources/header.png">-->
  </div>
  <div class="body_page">
    <div class="body_theme_nav">
      <div class="themes_gif"></div>
      <ul>
        <li><a class="nav_link2" href="maths.html">Математика</a></li>
        <li><a class="nav_link2" href="prog.html">Программисты</a></li>
        <li><a class="nav_link2" href="eugin.html">Как в том анекдоте (с)</a></li>
        <li><a class="nav_link2" href="railway.html">Ж/Д пути</a></li>
      </ul>
    </div>
    <div class="body_anecdotes">
      <div><h1  class="text_zag">Как в том анекдоте! (с)</h1></div>
      <div class="anecdote">
        <p align="center"> Пентагон</p>
        <p>
          Решили китайцы взломать пентагон. Собрали всю китайскую нацию и начали вводить пароль "Мао Цзэдун".
          Спустя 10 миллиардов попыток пентагон согласился, что у него пароль "Мао Цзэдун".
        </p>
        <p align="center"> Отпуск</p>
        <p>
          - Где провёл отпуск? <br>
          - Первую половину - в горах... <br>
          - А вторую? <br>
          - В гипсе...
        </p>
        <p align="center"> Койки</p>
        <p>
          - Мойша, зачем вы лижете дверь лифта? <br>
          - хочу переболеть коронавирусом заранее, пока ещё есть койки свободные.
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>