header {
    margin: fill;
    position: static;
    display: flex;
    max-width: 1228px;
    min-width: 983px;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    position: static;
    display: block;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;
}

.index_body {
    display: block;
    position: static;
    min-height: 100%;
    margin-top: 0;
    margin-left: 20em;
    margin-right: 20em;
    height: 50%;
}

.body_header {
    filter: hue-rotate(47deg);
    flex-direction: column;
    justify-content: space-between;
    display: block;
    text-align: center;

    width: 100%;
    height: 200px;
    background-size: contain;
    background: #a8bbfa url("sources/header.png") no-repeat center;

}

.header_img {
    width: 150%;
    max-width: 1300px;
    height: auto;
}

.body_page {
    display: block;
    position: relative;
    text-align: center;
    background-color: #e5c2f4;
    height: 100%;
}

.anecdote {
    text-align: left;
    color: #3e2741;
    margin-left: 35%;
    margin-right: 15%;
}

.body_theme_nav {
    background-color: #cda2e6;
    height: 100%;
    text-align: left;
    display: inline-block;
    position: absolute;
    font-size: 1.1em;
    left: 0;
    top: 0;
    width: 15em;
}

.body_anecdotes {
    background-color: #f5ddff;
    display: inline-block;
    /*margin-left: 30em;*/
}

.themes_gif {
    filter: hue-rotate(25deg);
    flex-direction: column;
    justify-content: space-between;
    display: block;
    text-align: center;
    width: 100%;
    height: 20%;
    position: relative;
    background: url("sources/themes.gif") no-repeat center;
    background-size: 100% 100%;
}

.index_text {
    text-align: left;
    color: #3e2741;
    margin-left: 30%;
    margin-right: 20%
}

.index_text1
{
    color: #3e2741;
}

.index_table {
    text-align: center;
    border: 2px solid rgb(67, 13, 92);
    border-collapse: collapse;
    margin-left: 30%;
    margin-right: 20%
    
    
}

.author_image {
    background: url("sources/author.jpg") no-repeat center;
    background-size: 100% 100%;
    text-align: center;
    width: 40em;
    height: 25em;
    display: inline-block;
}

.body_about {
    position: static;
    margin: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #f5ddff;
    height: 100%;
}

.about_text {
    position: static;
    color: #643a6a;
    display: block;
    width: 100%;
    text-align: center;
}

.text_zag
{
    color: #3a233d;
}

.nav_link:link {
    color: #bd9ce6;;
  }
  
  .nav_link:visited {
    color: #bd9ce6;
  }

.nav_link2:link {
    color: #542f83;
  }
  
  .nav_link2:visited {
    color: #542f83;
  }

.about_author {
    margin-left: 8em;
    margin-right: 8em;
}
