<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
</head>

<header>

</header>

<body>
<nav>
    <p class="nav_main"><a class="nav_link" href="index.html"> Главная </a></p>
    <p class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
    <div class="body_header">
<!--        <img class="header_img" src="sources/header.png">-->
    </div>
    <div class="body_page">
        <div class="body_theme_nav">
            <div class="themes_gif"></div>
            <ul>
                <li><a class="nav_link2" href="maths.html">Математика</a></li>
                <li><a class="nav_link2" href="prog.html">Программисты</a></li>
                <li><a class="nav_link2" href="eugin.html">Как в том анекдоте (с)</a></li>
                <li><a class="nav_link2" href="railway.html">Ж/Д пути</a></li>
            </ul>
        </div>
        
        <div class="body_anecdotes">
            <div><h1 class="text_zag" ></h1class> Главная</h1></div>
            <div class="index_text">
                <p>
                    Добро пожаловать на сайт Альберта, посвящённый различным анекдотам!
                    Вы можете почитать анекдоты на разные тематики, перемещаясь по
                    ссылкам левой панели навигации. Также ради интереса Вам представлена
                    статистика в виде таблицы.
                </p>
            </div>
            <table class="index_table">
                <tr class="index_table">
                    <th class="index_table"> <p class="index_text1"> Категория </p></th>
                    <th class="index_table"> <p class="index_text1"> Количество анекдотов </p></th>
                    <th class="index_table"> <p class="index_text1"> Стереотипность </p></th>
                    <th class="index_table"> <p class="index_text1"> Чёрность </p></th>
                    <th class="index_table"> <p class="index_text1"> Юморительность </p></th>
                </tr>
                <tr class="index_table">
                    <td class="index_table"> <p class="index_text1"> Математика </p></td>
                    <td class="index_table"> <p class="index_text1"> 7 </p></td>
                    <td class="index_table"> <p class="index_text1"> 8/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 4/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 8/10 </p></td>
                </tr>
                <tr class="index_table">
                    <td class="index_table"> <p class="index_text1"> Программисты</p></td>
                    <td class="index_table"> <p class="index_text1"> 7 </p></td>
                    <td class="index_table"> <p class="index_text1"> 10/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 9/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 10/10 </p></td>
                </tr>
                <tr class="index_table">
                    <td class="index_table"> <p class="index_text1"> Как в том анекдоте (с)</p></td>
                    <td class="index_table"> <p class="index_text1"> 3</p></td>
                    <td class="index_table"> <p class="index_text1"> 1/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 1/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 12/10</p></td>
                </tr>
                <tr class="index_table">
                    <td class="index_table"> <p class="index_text1"> Ж/Д пути</p></td>
                    <td class="index_table"> <p class="index_text1"> 4</p></td>
                    <td class="index_table"> <p class="index_text1"> 3/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 9/10 </p></td>
                    <td class="index_table"> <p class="index_text1"> 4/10 </p></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>