<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Математика</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
</head>

<header>

</header>

<body>
<nav>
  <p class="nav_main"><a class="nav_link" href="index.html"> Главная </a></p>
  <p class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
  <div class="body_header">
    <!--        <img class="header_img" src="sources/header.png">-->
  </div>
  <div class="body_page">
    <div class="body_theme_nav">
      <div class="themes_gif"></div>
      <ul>
        <li><a class="nav_link2" href="maths.html">Математика</a></li>
        <li><a class="nav_link2" href="prog.html">Программисты</a></li>
        <li><a class="nav_link2" href="eugin.html">Как в том анекдоте (с)</a></li>
        <li><a class="nav_link2" href="railway.html">Ж/Д пути</a></li>
      </ul>
    </div>
    <div class="body_anecdotes">
      <div><h1 class="text_zag" >Математические анекдоты</h1></div>
      <div class="anecdote">
        <p align="center"> Крючочки</p>
        <p>
          Отец пpовеpяет тетpадкy маленького сына: <br>
          - Почемy ты так неpовно пишешь кpючочки? <br>
          - Это не кpючочки, папа, это интегpалы.
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Число</p>
        <p>
          Один математик - другому: <br>
          - Назови число. <br>
          - Ну, пусть будет пи в степени e. <br>
          - А у меня e в степени пи - у меня больше, я выиграл!
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Бар</p>
        <p>
          Бесконечное количество математиков заходит в бар. <br>
          Первый говорит: "Мне пол литра пива, пожалуйста". <br>
          Второй говорит: "А мне четверть литра". <br>
          Третий: "А мне одну восьмую". <br>
          Четвёртый: "А мне одну шестнадцатую". <br>
          Бармен: "Эй, эй, эй, стоп! Вот Вам один литр на всех, не надо выносить мне мозг!"
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Баскетбол</p>
        <p>
          Математики не очень любят баскетбол. Им вообще сложно понять, как можно попасть в поле, но не попасть в кольцо.
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Медики</p>
        <p>
          Сокращению зарплат медикам обрадовались математики, потому что впервые удалось поделить ноль.
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Восьмёрка</p>
        <p>
          Мальчик-первокласник спрашивает у своего папочки-математика: - Пап, а пап, как пишется цифра 8? <br>
          Папочка, не отрываясь от формулы: - Бесконечность, развернутая на пи пополам...
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Гостиница</p>
        <p>
          Загорелась высотная гостиница. На крыше оказались философ, физик и математик.
          Осталась только одна возможность спастись прыгнуть в небольшой бассейн у гостиницы. Философ:<br>
          - Я фаталист! Мой рок должен определить жить мне или нет!
          Он прыгает и падает на довольно большом расстоянии от бассейна.
          Физик достает калькулятор, записную книжку, делает расчет, разбегается и прыгает прямо в центр бассейна!
          Математик хватает калькулятор, записную книжку, быстро считает.
          Затем разбегается, прыгает и летит вверх! В полете он морщит лоб: <br>
          - В чем дело? Ну надо же, знаки перепутал!
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>