<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Программисты</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
</head>

<header>

</header>

<body>
<nav>
  <p class="nav_main"><a class="nav_link"  href="index.html"> Главная </a></p>
  <p class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
  <div class="body_header">
    <!--        <img class="header_img" src="sources/header.png">-->
  </div>
  <div class="body_page">
    <div class="body_theme_nav">
      <div class="themes_gif"></div>
      <ul>
        <li><a class="nav_link2" href="maths.html">Математика</a></li>
        <li><a class="nav_link2" href="prog.html">Программисты</a></li>
        <li><a class="nav_link2" href="eugin.html">Как в том анекдоте (с)</a></li>
        <li><a class="nav_link2" href="railway.html">Ж/Д пути</a></li>
      </ul>
    </div>
    <div class="body_anecdotes">
      
      <div><h1 class="text_zag"></p>Анекдоты про программистов</h1></div>
      <div class="anecdote">
        <p align="center"> Поезд</p>
        <p>
          В поезде едут 3 юзера и 3 программиста. <br>
          У юзеров 3 билета, у программистов 1. Заходит контроллер. <br>
          Юзеры показывают билеты, программисты прячутся в туалет. Контроллер стучится в туалет,
          оттуда высовывается рука с билетом. Программисты едут дальше. <br>
          На обратном пути. У юзеров 1 билет, у программистов ни одного. Заходит контроллер. <br>
          Юзеры прячутся в туалет. Один из программистов стучит, из туалета высовывается рука с билетом.
          Программисты забирают билет и прячутся в соседний туалет. Юзеров ссаживают с поезда. <br>
          Вывод — не всякий алгоритм, доступный программисту, доступен юзеру.
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Библиотека</p>
        <p>
          Программист звонит в библиотеку. <br>
          — Здравствуйте, Катю можно? <br>
          — Она в архиве. <br>
          — Разархивируйте ее пожалуйста. Она мне срочно нужна! <br>
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Магазин</p>
        <p>
          Жена посылает мужа-программиста в магазин: <br>
          - Купи батон колбасы. Да, и спроси, есть ли яйца. Если есть - возьми десяток. <br>
          Программист приходит в магазин: <br>
          - Батон колбасы, пожалуйста. Ага, спасибо. А яйца у вас в продаже есть? <br>
          - Есть. <br>
          - Тогда, пожалуйста, ещё девять батонов колбасы.
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Шаманы</p>
        <p>
          Работа программиста и шамана имеет много общего - оба бормочут непонятные слова,
          совершают непонятные действия и не могут объяснить, как оно работает.
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Рояль</p>
        <p>
          Приходит программист к другу-пианисту – посмотреть на новый рояль.
          Долго ходит вокруг, хмыкает, потом заявляет: <br>
          - Клава неудобная – всего 84 клавиши, половина функциональных, ни одна не подписана;
          хотя... шифт нажимать ногой – оригинально...
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Ты же программист</p>
        <p>
          Это уже потом я понял, что соседи пришли именно ко мне, решив, что раз я учусь на программиста,
          то у меня должен быть Интернет, а, значит, я смогу найти то, что их интересует.
          Но поначалу я впал в лёгкий ступор, когда ко мне постучали и сказали: <br>
          — Юрочка, ты же программист? Нам тут надо кастрировать кота...
        </p>
      </div>
      <div class="anecdote">
        <p align="center"> Болезнь</p>
        <p>
          Заболела жена программиста. Чихает, насморк у нее. Звонит ее подруга. Трубку берёт муж:
          - Сергей, привет. Как себя Ира чувствует?
          - Изображение неплохое, а вот звук неважный.
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>