<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ж/Д анекдоты</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="index.css">
</head>

<header>

</header>

<body>
<nav>
  <p class="nav_main"><a class="nav_link" href="index.html"> Главная </a></p>
  <p class="nav_about"><a class="nav_link" href="about.html"> Об авторе </a></p>
</nav>
<div class="index_body">
  <div class="body_header">
    <!--        <img class="header_img" src="sources/header.png">-->
  </div>
  <div class="body_page">
    <div class="body_theme_nav">
      <div class="themes_gif"></div>
      <ul>
        <li><a class="nav_link2" href="maths.html">Математика</a></li>
        <li><a class="nav_link2" href="prog.html">Программисты</a></li>
        <li><a class="nav_link2" href="eugin.html">Как в том анекдоте (с)</a></li>
        <li><a class="nav_link2" href="railway.html">Ж/Д пути</a></li>
      </ul>
    </div>
    <div class="body_anecdotes">
      <div><h1 class="text_zag">Железнодорожные анекдоты</h1></div>
      <div class="anecdote">
        <p align="center"> Рай</p>
        <p>
          Помощник с машинистом ездили в одной бригаде 20 лет. И вдруг машинст умирает прямо за контроллером.
          Помощник его оплакивает, хоронит под музыку тифонов. Вдруг во сне к помощнику является машинист и говорит: <br>
          "Привет! У меня две новости: хорошая и плохая! Начну с хорошей: я попал в рай! Тут тоже ж.д. есть!
          Инструкторов, ревизоров и других начальников вообще не существует! Планов по перевозкам - тоже." <br>
          - "Ну, а плохая какая?" <br>
          - "Я тут наряды на воскресенье смотрел: мы с тобой вместе работаем..."
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Вагоны для женщин</p>
        <p>
          Ввели в РЖД раздельные вагоны для мужчин и женщин. Картина: Входит мужик в купе, а там другие три мужика сидят. <br>
          - Не понял! - удивляется мужик. <br>
          - Что, тоже в женское купе билет брал? - ухмыляются трое. <br>
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Победа</p>
        <p>
          Полная победа феминисток - над входом в метро одинокостоящую букву "М" меняют на букву "Ж".
        </p>
      </div>

      <div class="anecdote">
        <p align="center"> Скорый поезд</p>
        <p>
          Пассажир врывается в купе к проводникам: <br>
          - Безобразие! И пяти минут не прошло, как мы тронулись, а у меня уже украли чемодан! <br>
          - А что, Вы не знали, что купили билет на скорый поезд? <br>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>