17
              Martin                                   Clean_Code_Piter  2021   464
             Richter                                         CLR_via_C#  2012   896
            Shuuichi                      Saiki_Kusuo_no_PSI_Nan_vol._1  2012   193
               Prata                          C_Primer_Plus_5th_Edition  2004  1202
                Marx                                        Das_Capital  1867   200
               Gyasi                               Transcendent_Kingdom  2020   288
               Fujio                                     Doraemon_Vol_1  1969   657
             Matthes                   Python_Crash_Course,_3rd_Edition  2023   552
              Heisig                       Remembering_the_Kanji_vol._I  2001   522
                Yong                                   An_Immense_World  2022   464
            Privalov                                   Entrance_to_CVFT  1999   431
               Yolen  Dragon's_Blood:_The_Pit_Dragon_Chronicles,_Vol._1  2021   320
           Ulrickson                                 A_Brief_Quadrivium  2023   302
              Tokuno                                   New_Game_vol._01  2013   126
           O'Farrell                                             Hamnet  2020   320
              Golden   World_of_Warcraft:_Arthas:_Rise_of_the_Lich_King  2010   416
             Nosonov               Socio-economic_geography_2nd_Edition  2019   476
